<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
      height: 100vh;
      width: 100%;
      background: #D6E1F0;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .child{
      height: 35rem;
      width: 20%;
      background: white;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }
    .child img{
      /* height: 20px; */
      width: 90%;
      border-radius: 20px;
    }
    .child div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      height: 8rem;
      margin-bottom: 30px;
      /* background-color: aquamarine; */
    }
    div h1{
      text-align: center;
      width: 90%;
      font-size: 22px;
    
    }
    div p{
      text-align: center;
      width: 80%;
     color: #acacac;
    }
    @media (max-width: 1621px) {
      .child{
        width: 30%;
        height: 40rem;
      }
    }
    @media (max-width: 1070px) {
      .child{
        width: 40%;
        height: 40rem;
      }
    }
     @media (max-width: 757px) {
      .child{
        width: 60%;
        height: 40rem;
      }
    }
    @media (max-width: 540px) {
      .child{
        width: 70%;
        height: 35rem;
      }
    }
    @media (max-width: 393px) {
      .child{
        width: 100%;
        height: 37rem;
      }
    }
  </style>
</head>
<body>
  <div class="main"> 
    <div class="child">
      <img src="/images/image-qr-code.png" alt="">
      <div>
        <h1>Improve your frontend skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>